<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1PB-W7-IPD">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UserBoard-->
        <scene sceneID="hVh-qi-bIv">
            <objects>
                <viewController storyboardIdentifier="UserBoard" title="UserBoard" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7VG-0F-GNZ" customClass="UserBoardViewController" customModule="ControllVideos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7sQ-fk-UDl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g9I-RS-5tU">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="974"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="30" minY="30" maxX="30" maxY="30"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Nm-2t-SaC">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="30" maxX="30" maxY="30"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionView" id="FcI-Zp-OTx">
                                        <rect key="frame" x="30" y="30" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lmg-pc-iZD">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Sc-hj-BxD">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="User" id="XUS-lU-FNP"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2ol-Az-yOy"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Generate ZIP" style="plain" id="sGJ-kb-zoF">
                            <connections>
                                <action selector="shareWithSender:" destination="7VG-0F-GNZ" id="Oaz-eM-kdT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0VG-T6-W1M"/>
                        <barButtonItem systemItem="add" id="I3l-gJ-rsi">
                            <connections>
                                <action selector="addUser:" destination="7VG-0F-GNZ" id="Q92-CL-6pR"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Bj0-Gp-FY5"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="g9I-RS-5tU" id="utQ-vk-umu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C48-oh-5Ub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584.375" y="73.828125"/>
        </scene>
        <!--Ui Type View-->
        <scene sceneID="qhb-9s-P9s">
            <objects>
                <viewController storyboardIdentifier="TypeViewController" modalPresentationStyle="fullScreen" id="hY5-PV-bbJ" customClass="UiTypeView" customModule="ControllVideos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whj-Vc-FfJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCZ-0H-5bc">
                                <rect key="frame" x="100" y="388.5" width="247" height="247"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="247" id="Att-Ar-CSA"/>
                                    <constraint firstAttribute="width" constant="247" id="HcQ-Un-VBG"/>
                                    <constraint firstAttribute="height" constant="247" id="xzy-0Z-l8k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Mirror">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaM-pI-iFA">
                                <rect key="frame" x="421" y="388.5" width="247" height="247"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="4o0-en-8n9"/>
                                    <constraint firstAttribute="width" constant="247" id="B1Q-tw-OiD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Stand">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DH-16-jSZ">
                                <rect key="frame" x="91" y="60" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="1PB-W7-IPD" kind="show" id="Plh-Ut-C4D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 / 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPA-5m-pU0">
                                <rect key="frame" x="100" y="686" width="247" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 / 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiZ-gi-gZd">
                                <rect key="frame" x="421" y="685" width="247" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" backIndicatorImage="arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="87H-9i-aH8">
                                <rect key="frame" x="0.0" y="-6" width="768" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                </textAttributes>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9oN-v6-tde" firstAttribute="trailing" secondItem="qaM-pI-iFA" secondAttribute="trailing" constant="100" id="Anw-k1-0ZB"/>
                            <constraint firstItem="qaM-pI-iFA" firstAttribute="centerY" secondItem="whj-Vc-FfJ" secondAttribute="centerY" id="TJV-kW-JMQ"/>
                            <constraint firstItem="VCZ-0H-5bc" firstAttribute="leading" secondItem="9oN-v6-tde" secondAttribute="leading" constant="100" id="UIV-BX-AVv"/>
                            <constraint firstItem="VCZ-0H-5bc" firstAttribute="centerY" secondItem="whj-Vc-FfJ" secondAttribute="centerY" id="gdr-cI-ksR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9oN-v6-tde"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="MirrorButton" destination="VCZ-0H-5bc" id="Zkj-ON-8Zg"/>
                        <outlet property="StandButton" destination="qaM-pI-iFA" id="bae-48-aA6"/>
                        <outlet property="countingMirrorLabel" destination="pPA-5m-pU0" id="eHH-aK-g3q"/>
                        <outlet property="countingStandLabel" destination="SiZ-gi-gZd" id="ghv-pd-ae6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNg-eR-v41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.0625" y="73.828125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="ControllVideos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="Standby" translatesAutoresizingMaskIntoConstraints="NO" id="L8O-e9-Zbf">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <connections>
                                    <segue destination="xxg-qg-nfN" kind="embed" id="phv-KU-4N8"/>
                                </connections>
                            </containerView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bb3-JZ-G2g">
                                <rect key="frame" x="699" y="40" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4k-9k-h6k">
                                <rect key="frame" x="20" y="954" width="150" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6bI-8I-k5x"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="pGg-et-Nvc"/>
                                </constraints>
                                <state key="normal" title="Check Standby"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T4Z-tj-fw9">
                                <rect key="frame" x="0.0" y="111" width="768" height="843"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" id="24J-Tv-t7e">
                                        <rect key="frame" x="0.0" y="28" width="768" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="24J-Tv-t7e" id="dK4-yd-J6G">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Z6o-Dg-89i"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2Va-Fu-UHK"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5L-Yk-Ht7">
                                <rect key="frame" x="602" y="45" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Uv-8e-WuH">
                                <rect key="frame" x="309" y="954" width="150" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="O72-Wt-ZGy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Yu8-i7-8Gq"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="yUy-Fl-V9R" kind="show" id="Uqn-6e-JOW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T4Z-tj-fw9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3vG-CK-L79"/>
                            <constraint firstItem="T4Z-tj-fw9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EQv-2b-Flc"/>
                            <constraint firstItem="L8O-e9-Zbf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EVf-Wv-yi7"/>
                            <constraint firstItem="Y5L-Yk-Ht7" firstAttribute="centerY" secondItem="bb3-JZ-G2g" secondAttribute="centerY" id="Jvb-MN-1dw"/>
                            <constraint firstItem="0Uv-8e-WuH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MhH-Er-gpf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bb3-JZ-G2g" secondAttribute="trailing" constant="20" id="Z5r-8S-ebp"/>
                            <constraint firstItem="D4k-9k-h6k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aPh-GT-oGD"/>
                            <constraint firstItem="Y5L-Yk-Ht7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="aQ7-rL-lbt"/>
                            <constraint firstItem="T4Z-tj-fw9" firstAttribute="trailing" secondItem="L8O-e9-Zbf" secondAttribute="trailing" id="cqo-ls-WQh"/>
                            <constraint firstItem="bb3-JZ-G2g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="fHK-Yc-KkG"/>
                            <constraint firstAttribute="bottom" secondItem="D4k-9k-h6k" secondAttribute="bottom" id="gET-MA-Vng"/>
                            <constraint firstItem="bb3-JZ-G2g" firstAttribute="leading" secondItem="Y5L-Yk-Ht7" secondAttribute="trailing" constant="20" id="i5g-hs-9Ny"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T4Z-tj-fw9" secondAttribute="bottom" constant="70" id="m0m-no-Ado"/>
                            <constraint firstItem="T4Z-tj-fw9" firstAttribute="top" secondItem="bb3-JZ-G2g" secondAttribute="bottom" constant="40" id="m5T-WL-zJ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Uv-8e-WuH" secondAttribute="bottom" id="ohR-qh-3xz"/>
                            <constraint firstItem="L8O-e9-Zbf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vqu-4I-eah"/>
                            <constraint firstItem="T4Z-tj-fw9" firstAttribute="leading" secondItem="L8O-e9-Zbf" secondAttribute="leading" id="ztj-VO-ngL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7fU-EC-Nw1"/>
                    <connections>
                        <outlet property="Standby" destination="L8O-e9-Zbf" id="hnL-Yw-Z4j"/>
                        <outlet property="animationSwitch" destination="bb3-JZ-G2g" id="OJp-Ro-p45"/>
                        <outlet property="doneSelection" destination="0Uv-8e-WuH" id="0YF-J4-HJY"/>
                        <outlet property="standbyButton" destination="D4k-9k-h6k" id="qMr-Gu-Vmo"/>
                        <outlet property="tableView" destination="T4Z-tj-fw9" id="mga-G7-qYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.90625" y="73.828125"/>
        </scene>
        <!--Rating Short-->
        <scene sceneID="VtV-53-L1N">
            <objects>
                <viewController storyboardIdentifier="RatingShort" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NsR-TU-Zw7" customClass="RatingShort" customModule="ControllVideos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qz-nn-ul0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJ7-au-WiN">
                                <rect key="frame" x="359.5" y="974" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j17-hz-xBZ" customClass="FloatRatingView" customModule="ControllVideos" customModuleProvider="target">
                                <rect key="frame" x="240" y="490" width="288" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="uzR-vn-iVu"/>
                                    <constraint firstAttribute="height" constant="44" id="wmz-vt-GdS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="StarEmpty"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="StarFull"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j17-hz-xBZ" firstAttribute="centerY" secondItem="5qz-nn-ul0" secondAttribute="centerY" id="1ic-NT-LcL"/>
                            <constraint firstItem="j17-hz-xBZ" firstAttribute="centerX" secondItem="5qz-nn-ul0" secondAttribute="centerX" id="G8f-kJ-HWY"/>
                            <constraint firstItem="40k-AO-v6P" firstAttribute="bottom" secondItem="DJ7-au-WiN" secondAttribute="bottom" constant="20" id="Pbl-O0-AOE"/>
                            <constraint firstItem="DJ7-au-WiN" firstAttribute="centerX" secondItem="5qz-nn-ul0" secondAttribute="centerX" id="k43-d9-Ykv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="40k-AO-v6P"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wlo-tC-AAh"/>
                    <connections>
                        <outlet property="floatRatingView" destination="j17-hz-xBZ" id="Pyp-ms-jCl"/>
                        <outlet property="submitRating" destination="DJ7-au-WiN" id="bsA-5T-bD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Li6-Tb-42B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567.1875" y="73.828125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ESe-fS-U5o">
            <objects>
                <viewController storyboardIdentifier="StandbyVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xxg-qg-nfN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Standby" id="RDe-dU-178">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5o-cO-pI4">
                                <rect key="frame" x="334" y="462" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="40W-pL-fQO"/>
                                    <constraint firstAttribute="height" constant="100" id="Yd9-j4-fOg"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="K12-6q-R8J" eventType="touchUpInside" id="SUe-OW-SDy"/>
                                    <action selector="backButton:" destination="K12-6q-R8J" eventType="touchDragExit" id="xtZ-sa-kfD"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="gYh-Fw-IJU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="U5o-cO-pI4" firstAttribute="centerY" secondItem="RDe-dU-178" secondAttribute="centerY" id="RXt-KD-9go"/>
                            <constraint firstItem="U5o-cO-pI4" firstAttribute="centerX" secondItem="RDe-dU-178" secondAttribute="centerX" id="b7e-NU-8Up"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Klq-UW-iCe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEG-Wg-wlj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="K12-6q-R8J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="137.5" y="-595.3125"/>
        </scene>
        <!--Rating Long-->
        <scene sceneID="jfP-1k-LJr">
            <objects>
                <viewController storyboardIdentifier="RatingLong" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yUy-Fl-V9R" customClass="RatingLong" customModule="ControllVideos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wuv-dn-wnc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlD-Aa-8Ii">
                                <rect key="frame" x="359" y="974" width="50" height="30"/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="questionCV" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="39u-Gi-ej8">
                                <rect key="frame" x="20" y="40" width="728" height="913"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="blh-ES-iOH">
                                    <size key="itemSize" width="728" height="897"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="questionCell" id="6kr-7K-fvj" customClass="Questions" customModule="ControllVideos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="728" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="63s-Jc-X2R">
                                            <rect key="frame" x="0.0" y="0.0" width="728" height="175"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlU-WA-CLb">
                                                    <rect key="frame" x="8" y="30" width="712" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="712" id="T2D-sQ-39C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Of9-Bq-PYy" customClass="FloatRatingView" customModule="ControllVideos" customModuleProvider="target">
                                                    <rect key="frame" x="220" y="91" width="288" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="288" id="OfH-cf-Oos"/>
                                                        <constraint firstAttribute="width" secondItem="Of9-Bq-PYy" secondAttribute="height" multiplier="72:11" id="Zcn-zp-uHw"/>
                                                        <constraint firstAttribute="height" constant="44" id="dhR-JO-Utc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="StarEmpty"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="StarFull"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dlU-WA-CLb" secondAttribute="trailing" constant="8" id="AIh-FU-Ppa"/>
                                                <constraint firstItem="Of9-Bq-PYy" firstAttribute="centerX" secondItem="63s-Jc-X2R" secondAttribute="centerX" id="CCB-0B-POt"/>
                                                <constraint firstAttribute="bottom" secondItem="Of9-Bq-PYy" secondAttribute="bottom" constant="40" id="Jfj-bD-Aho"/>
                                                <constraint firstItem="dlU-WA-CLb" firstAttribute="leading" secondItem="63s-Jc-X2R" secondAttribute="leading" constant="8" id="LLH-66-67l"/>
                                                <constraint firstItem="dlU-WA-CLb" firstAttribute="centerX" secondItem="63s-Jc-X2R" secondAttribute="centerX" id="Wjd-6d-LYg"/>
                                                <constraint firstItem="Of9-Bq-PYy" firstAttribute="top" secondItem="dlU-WA-CLb" secondAttribute="bottom" constant="30" id="kkr-ZL-SPz"/>
                                                <constraint firstItem="dlU-WA-CLb" firstAttribute="top" secondItem="63s-Jc-X2R" secondAttribute="top" constant="30" id="t5p-M6-iyX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="728" height="175"/>
                                        <connections>
                                            <outlet property="questionLine" destination="dlU-WA-CLb" id="fcO-Wd-c09"/>
                                            <outlet property="questionRating" destination="Of9-Bq-PYy" id="tKA-SR-3ph"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yUy-Fl-V9R" id="16Y-yc-Odt"/>
                                    <outlet property="delegate" destination="yUy-Fl-V9R" id="wQU-7m-F4o"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDg-Xc-1I4">
                                <rect key="frame" x="704" y="974" width="40" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareContent:" destination="yUy-Fl-V9R" eventType="touchUpInside" id="khn-AX-CPo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AlD-Aa-8Ii" firstAttribute="top" secondItem="39u-Gi-ej8" secondAttribute="bottom" constant="21" id="2w5-Mk-DR7"/>
                            <constraint firstItem="AlD-Aa-8Ii" firstAttribute="leading" secondItem="79V-9P-HlN" secondAttribute="leading" constant="359" id="5B6-FD-f0K"/>
                            <constraint firstItem="39u-Gi-ej8" firstAttribute="leading" secondItem="79V-9P-HlN" secondAttribute="leading" constant="20" id="Ab3-sM-knK"/>
                            <constraint firstItem="AlD-Aa-8Ii" firstAttribute="baseline" secondItem="VDg-Xc-1I4" secondAttribute="baseline" id="Jr9-xg-p60"/>
                            <constraint firstItem="79V-9P-HlN" firstAttribute="bottom" secondItem="AlD-Aa-8Ii" secondAttribute="bottom" constant="20" id="MbZ-n3-JUh"/>
                            <constraint firstItem="AlD-Aa-8Ii" firstAttribute="centerX" secondItem="39u-Gi-ej8" secondAttribute="centerX" id="cye-aP-rLY"/>
                            <constraint firstItem="39u-Gi-ej8" firstAttribute="top" secondItem="79V-9P-HlN" secondAttribute="top" constant="40" id="vRI-QU-A2W"/>
                            <constraint firstItem="79V-9P-HlN" firstAttribute="trailing" secondItem="VDg-Xc-1I4" secondAttribute="trailing" constant="24" id="xKy-aw-p7M"/>
                            <constraint firstItem="79V-9P-HlN" firstAttribute="trailing" secondItem="39u-Gi-ej8" secondAttribute="trailing" constant="20" id="xqE-f6-Hu8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="79V-9P-HlN"/>
                    </view>
                    <navigationItem key="navigationItem" id="CVv-JW-E08"/>
                    <connections>
                        <outlet property="questionCollectionView" destination="39u-Gi-ej8" id="Hoq-WT-uku"/>
                        <outlet property="submitRatingLong" destination="AlD-Aa-8Ii" id="TXf-DK-xf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X37-OM-57x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.5" y="741.796875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Tm-Wb-Mmi">
            <objects>
                <navigationController storyboardIdentifier="startView" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" toolbarHidden="NO" id="1PB-W7-IPD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ded-uy-oKK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5mZ-T2-yqd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uV2-R3-sWW">
                        <rect key="frame" x="0.0" y="974" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7VG-0F-GNZ" kind="relationship" relationship="rootViewController" id="n3T-cx-MEW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNy-N5-eDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1350" y="73.828125"/>
        </scene>
    </scenes>
    <resources>
        <image name="StarEmpty" width="22" height="22"/>
        <image name="StarFull" width="22" height="22"/>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="phv-KU-4N8"/>
    </inferredMetricsTieBreakers>
</document>
